PORT=3000
PORT_FRONT=5000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_ADMINUSERNAME=root
MONGODB_ADMINPASSWORD=example
MONGODB_URL=mongodb://root:example@mongo:27017
MONGODB_BOOKS_URL=mongodb://mongo:27017
DB_NAME=library
SECRET=SECRET
NODE_ENV=dev